<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de CSS </title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-image: url(imagens/fundo01.jpg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }

        h1 {
            text-align: center;
            color: blue;
            text-decoration: underline;
            font-size: 50px;

        }

        h2 {
            text-decoration: underline;
            color: rgb(20, 32, 134);
            font-size: 45px;
            font-family: monospace;
            background-color: rgba(208, 255, 0, 0.212);
            font-weight: bold;
            text-transform: capitalize;
            text-shadow: blue -5px 5px 5px;

        }

        h3 {
            font-size: 36px;
            text-shadow: black 5px 5px 10px;

        }

        h4 {
            text-transform: uppercase;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        hr {
            height: 10px;
            background:linear-gradient(blue black);
            


        }


        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
            letter-spacing: 2px;
            word-spacing: 2px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Exemplos de CSS</h1>
        <nav>
            <ul>
                <li><a href="#classic_Rock">Classic Rock</a></li>
                <li><a href="#rock_progressivo">Rock Progressivo</a></li>
                <li><a href="#heavy_metal">Heavy Metal</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h2>Estilos musicais</h2>
        <article id="Classic_Rock">

            <h3>Classic Rock</h3>
            <p>Rock clássico (classic rock em inglês) é uma definição dada a músicos de rock'n'roll considerados
                inovadores, surgidos principalmente entre o princípio da década de 1960 e final da década de 70.</p>
            <p>O termo foi criado por estações de rádio para definir a programação que evoluiu a partir do formato
                album-oriented rock no começo da década de 80.</p>
            <p>Embora não seja especificamente um estilo, geralmente serve de rótulo a bandas como Beatles, Rolling
                Stones e The Who,entre outras.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio eveniet facere, id sed, quod alias itaque
                quidem omnis quisquam unde nihil reiciendis aperiam earum incidunt voluptates laudantium quam obcaecati
                perspiciatis?</p>
            <p>Minus atque dolores saepe eaque recusandae nisi illum mollitia, repudiandae animi. Quia quasi nulla,
                possimus veniam minus hic, explicabo omnis et quidem alias corrupti nesciunt veritatis. Dignissimos
                maxime magni rerum.</p>
            <p>Officiis ex, quasi odio inventore dicta a quos necessitatibus consectetur eos error. Aspernatur illo non
                nihil corporis, quo minus delectus aliquid nisi in explicabo, magnam quae ipsa molestias nemo
                necessitatibus.</p>
        </article>
        <hr>

        <article id="rock_progressivo">
            <h3>Rock Progressivo</h3>
            <p>Rock progressivo (também abreviado por prog rock ou prog) é um estilo de música de rock que surgiu no fim
                da década de 1960, na Inglaterra. Conseguiu se tornar muito popular na década de 1970, mas ainda hoje
                possui muitos adeptos.</p>
            <p>O estilo recebeu influências da música clássica e do jazz fusion, em contraste com o rock estadunidense
                historicamente, influenciado pelo rhythm and blues e pela música country. Ao longo dos anos apareceram
                muitos sub-géneros deste estilo tais como o rock sinfônico, o space rock, o krautrock, o R.I.O e o metal
                progressivo. Praticamente todos os países desenvolveram músicos ou agrupamentos musicais voltados a esse
                gênero.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laboriosam eligendi tempore? Accusamus
                odit quaerat dolorum quae commodi fugiat voluptatem, expedita assumenda beatae nostrum debitis quis
                voluptates voluptatibus in dolor!</p>
            <p>Iure at nam voluptatem a iusto rem saepe quidem, quasi, mollitia praesentium fuga blanditiis facere odio
                reprehenderit aliquid quod placeat eveniet animi unde. Doloribus error sequi placeat libero nobis alias?
            </p>
            <p>Suscipit cupiditate laboriosam, dicta possimus maxime labore! Mollitia ea consequatur reiciendis?
                Voluptate vero at enim explicabo assumenda molestias quae, reiciendis amet hic vel. Repellendus fugiat
                adipisci cum. Perspiciatis, accusamus nam.</p>
        </article>
        <hr>
        <article id="heavy_metal">
            <h3>Heavy Metal</h3>
            <p>O heavy metal (muitas vezes referido apenas como metal) é um gênero do rock que se desenvolveu no final
                da década de 1960 e no início da década de 1970, em grande parte, na Inglaterra e nos Estados Unidos.
                Tendo como raízes o blues-rock e o rock psicodélico, as bandas que criaram o gênero desenvolveram um
                espesso, maciço som, caracterizada por altas distorções amplificadas, prolongados solos de guitarra e
                batidas enfáticas.</p>
            <p>O Allmusic afirma que "de todos os formatos do rock 'n' roll, o heavy metal é a forma mais extrema, em
                termos de volume, machismo, e teatralidade".</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, commodi consectetur? Nemo exercitationem
                odio suscipit doloremque quia adipisci saepe eligendi. Rem possimus, autem distinctio totam repellat a
                porro dolorum at.</p>
            <p>Non eum sunt accusantium alias assumenda corrupti maiores perferendis nisi minus similique asperiores
                ducimus quas tempore tenetur consequatur, dignissimos quam illo! Deleniti voluptas praesentium placeat
                recusandae. Quaerat accusantium quidem quas?</p>
            <p>Debitis exercitationem cum doloremque eveniet accusamus placeat, quo obcaecati iste excepturi aspernatur
                esse veritatis repellendus neque voluptatibus itaque quae provident deserunt officia illo natus! At
                suscipit eaque nemo reprehenderit animi!</p>

            <p>Veja alguns exemplos</p>

            <section>
                <h4>metalica</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facere voluptatibus adipisci, tempore
                    facilis sunt cum amet perspiciatis quis molestias? Atque sint a quia temporibus error optio! Sit,
                    repellendus adipisci!</p>
            </section>

            <section>
                <h4>megadeth</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque eius sint sunt eum doloremque
                    distinctio quaerat, soluta voluptatibus nemo recusandae maxime quo ipsam, possimus minima commodi
                    cupiditate. Veritatis, id voluptates?</p>
            </section>
        </article>

        <aside>
            <h3>saiba mais</h3>

            <a href="https://www.terra.com.br/" target="_blank">Terra</a>


        </aside>



    </main>

    <footer>
        <p>Site desenvolvido por Daniel</p>
    </footer>



</body>

</html>