<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento para títulos e textos</title>

    <!-- Comentário HTML-->
    <style>
        /*Comentário CSS - Regras CSS: todas escritas aqui, valerão para todos os elementos SOMENTE desta página  */
            /*
             text-align: Alinhamento da linha
             font-size:
             font-family: nome da letra
             text-transform: alterar para todas maiusclas ou minusculas
             color: alterar as cores
             background-color: alterar as cores do fundo
             padding:  
             box-shadow:
             border-radius:
             */

        h1 { 
            text-align: center;
            color: #155a9bb7;
             
        }

        h3,h2 {
            font-family: verdana;
            text-transform: uppercase;
            color:rgba(199, 132, 7, 0.616) 
         }

        h2 {
            text-align: center;
            background-color: rgb(229, 233, 236);
            padding: 15px;
            text-shadow: 
            black -2px -2px 5px,
            red 2px 2px 3px;

            box-shadow: rgb(73, 73, 146) 0px 0px 20px inset;
            border-radius: 20px;
        
        }

        h3 {text-transform: lowercase;}

        
            font-size: 20px;
        }

        body {
            font-family: Georgia;
            background-color: rgb(245, 240, 233);


        }
    </style>

</head>
<body>
    <p><a href="links.html">Voltar</a></p>

    <h1>
        Senac Penha
    </h1> 
    <h2>Programador Web
    </h2>   
    <p>Curso da área de desenvolvimento de aplicaçôes web.</p>

    <!-- <hr> utiliza como tag separadora -->
    <hr>

    <h3>
        Front End
    </h3>
    <p>Está é a face do site que fica visivel para os usuarios.</p>

    <h3>
        Back End
    </h3>
    <p>Está parte não fica visvel para os usuarios no Site.</p>

    <p>Estamos iniciando os estudos de codificação usando o HTML.</p>

    <p>Utlilizamos o HTML para dar o <b>significado.</b> 
    <p>Quanto ao CSS usamos para <i>estilização</i> do site.
    </p> Já o JS é uma linguagem de <u>programação</u>. 
    </p>

    <h3>FullStack</h3>

</body>
</html>